; **** Dark BASIC Professional Project File ****
version=DBP1.00
project name=LSD



; **** source file information ****
main=LSD.dba
include1=player.dba
include2=Items.dba
; The compiler only needs to read the final source from this entry - the editor
; handles include files, concatenation, etc.
final source=_Temp.dbsource

; The editor will replace any references to %temp in the EXE path/filename
executable=LSD.exe

; **** Executable Information  ***
; build types: exe, media, installer,alone
build type=exe

; ** Media file compression **
compression=NO
; ** Media file encryption **
encryption=NO
; ** Display the card options screen window? **
card options window=NO

; **** debugger information ****
; If the editor sets this to yes, it is running in debug mode
CLI=NO

; **** display mode information ****
app title=DarkBASIC Pro Project
; graphics mode options: fullscreen, window, desktop,fulldesktop, hidden
graphics mode=fulldesktop
fullscreen resolution=640x480x16
; arbitrary sizes are valid for windowed mode
window resolution=640x480

; **** External Files Information ****
; **** Media ****
media root path=
; example entries: media1=graphics\*.jpg

; **** Icons ****

; **** Cursors ****

; **** Version Info ****
VerComments=
VerCompany=Mediocre
VerFileDesc=
VerFileNumber=v0.2.3
VerInternal=
VerCopyright=
VerTrademark=
VerFilename=Faggots from down unda
VerProduct=
VerProductNumber=v1.0
